
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BPfZYndAMj8KXabC+VLK7w==,jysHgs/lIbtZ6BIOfjanrA==,65cFlcSUMDLCSAm3s0GfDQ==,xJd/HHF8Eb070KGITz9HVg==
API_TOKEN_SALT=xvaFSa09WQWSu8HcCEFQIA==
ADMIN_JWT_SECRET=bJF9FsWYsN5nTEaOxCxhow==
TRANSFER_TOKEN_SALT=Y6wmj2mTg3s6Cua/X/AHrA==
ENCRYPTION_KEY=tzu3YU61xL8oaaikVuBYig==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=F0q3Brq6FosxB743KR0fcA==
